[KGameTheme]
Name=Classic
Name[ar]=تقليدي
Name[ca]=Clàssic
Name[ca@valencia]=Clàssic
Name[cs]=Klasický
Name[en_GB]=Classic
Name[eo]=Klasika
Name[es]=Clásico
Name[eu]=Klasikoa
Name[fi]=Perinteinen
Name[fr]=Classique
Name[gl]=Clásico
Name[he]=קלסי
Name[hi]=क्लासिक
Name[hu]=Klasszikus
Name[ia]=Classic
Name[it]=Classico
Name[ka]=კლასიკური
Name[ko]=고전
Name[nl]=Klassiek
Name[pl]=Klasyczny
Name[pt_BR]=Clássico
Name[ru]=Классическая тема
Name[sa]=क्लासिक
Name[sl]=Klasična
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[uk]=Класична
Name[x-test]=xxClassicxx
Name[zh_TW]=傳統
Description=Classic theme
Description[ar]=السمة الكلاسيكية
Description[ca]=Tema clàssic
Description[ca@valencia]=Tema clàssic
Description[cs]=Klasický motiv
Description[en_GB]=Classic theme
Description[eo]=Klasika etoso
Description[es]=Tema clásico
Description[eu]=Gai klasikoa
Description[fi]=Perinteinen teema
Description[fr]=Thème classique
Description[gl]=Tema clásico.
Description[he]=ערכת עיצוב קלסית
Description[hi]=क्लासिक थीम
Description[hu]=Klasszikus téma
Description[ia]=Thema Classic
Description[it]=Tema classico
Description[ka]=კლასიკური თემა
Description[ko]=고전 테마
Description[nl]=Klassiek thema
Description[pl]=Wystrój klasyczny
Description[pt_BR]=Tema clássico
Description[ru]=Классическая тема
Description[sa]=शास्त्रीय विषय
Description[sl]=Klasična tema
Description[sv]=Klassiskt tema
Description[tr]=Klasik tema
Description[uk]=Класична тема
Description[x-test]=xxClassic themexx
Description[zh_TW]=傳統主題
VersionFormat=1
Author=Anders Widell
AuthorEmail=awl@hem.passagen.se
Type=SVG
FileName=skladnik_classic.svg
Preview=skladnik_classic_preview.png
