<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: none
SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop-application">
  <id>org.kde.skladnik</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <developer id="org.kde">
    <name translate="no">KDE</name>
  </developer>
  <name>Skladnik</name>
  <name xml:lang="ar">أمين المستودع</name>
  <name xml:lang="ast">Skladnik</name>
  <name xml:lang="ca">Skladnik</name>
  <name xml:lang="ca-valencia">Skladnik</name>
  <name xml:lang="cs">Skladnik</name>
  <name xml:lang="en-GB">Skladnik</name>
  <name xml:lang="eo">Skladnik</name>
  <name xml:lang="es">Skladnik</name>
  <name xml:lang="eu">Skladnik</name>
  <name xml:lang="fi">Skladnik</name>
  <name xml:lang="fr">Skladnik</name>
  <name xml:lang="gl">Skladnik</name>
  <name xml:lang="he">סקלדניק</name>
  <name xml:lang="hi">संगीतकार</name>
  <name xml:lang="hu">Skladnik</name>
  <name xml:lang="ia">Skladnik</name>
  <name xml:lang="it">Skladnik</name>
  <name xml:lang="ka">Skladnik</name>
  <name xml:lang="ko">Skladnik</name>
  <name xml:lang="nl">Skladnik</name>
  <name xml:lang="pl">Skladnik</name>
  <name xml:lang="pt-BR">Skladnik</name>
  <name xml:lang="ru">Skladnik</name>
  <name xml:lang="sa">रचयिता</name>
  <name xml:lang="sl">Skladnik</name>
  <name xml:lang="sv">Skladnik</name>
  <name xml:lang="tr">Skladnik</name>
  <name xml:lang="uk">Skladnik</name>
  <name xml:lang="x-test">xxSkladnikxx</name>
  <name xml:lang="zh-TW">Skladnik</name>
  <summary>Sokoban Game</summary>
  <summary xml:lang="ar">لعبة أمين المستودع</summary>
  <summary xml:lang="ca">Joc del Sokoban</summary>
  <summary xml:lang="ca-valencia">Joc de Sokoban</summary>
  <summary xml:lang="cs">Hra Sokoban</summary>
  <summary xml:lang="de">„Sokoban“-Spiel</summary>
  <summary xml:lang="en-GB">Sokoban Game</summary>
  <summary xml:lang="eo">Sokoban-ludo</summary>
  <summary xml:lang="es">Juego Sokoban</summary>
  <summary xml:lang="eu">«Sokoban» jokoa</summary>
  <summary xml:lang="fi">Sokoban-peli</summary>
  <summary xml:lang="fr">Jeu Sokoban</summary>
  <summary xml:lang="gl">Xogo do Sokoban</summary>
  <summary xml:lang="he">משחק סוקובן</summary>
  <summary xml:lang="hi">सोकोबन गेम</summary>
  <summary xml:lang="hu">Szókoban játék</summary>
  <summary xml:lang="ia">Joco de Sokoban</summary>
  <summary xml:lang="it">Gioco Sokoban</summary>
  <summary xml:lang="ka">თამაში Sokoban</summary>
  <summary xml:lang="ko">소코반 게임</summary>
  <summary xml:lang="nl">Sokoban-spel</summary>
  <summary xml:lang="nn">Sokoban-spel</summary>
  <summary xml:lang="pl">Gra Sokoban</summary>
  <summary xml:lang="pt">Jogo Sokoban</summary>
  <summary xml:lang="pt-BR">Jogo Sokoban</summary>
  <summary xml:lang="ru">Игра «сокобан»</summary>
  <summary xml:lang="sa">सोकोबन् गेम</summary>
  <summary xml:lang="sk">Hra Sokoban</summary>
  <summary xml:lang="sl">Igra Sokoban</summary>
  <summary xml:lang="sv">Sokoban-spel</summary>
  <summary xml:lang="tr">Sokoban Oyunu</summary>
  <summary xml:lang="uk">Гра «Сокобан»</summary>
  <summary xml:lang="x-test">xxSokoban Gamexx</summary>
  <summary xml:lang="zh-TW">推箱子遊戲</summary>
  <description>
    <p>
      Skladnik is an implementation of the Japanese warehouse keeper game “sokoban”.
    </p>
    <p xml:lang="ar">لعبة أمين المستودع هي نسخة من للعبة اليابانية أمين المستودع المسماة "سوكوبان"</p>
    <p xml:lang="ca">El Skladnik és una implementació del joc japonès «Sokoban» de l'encarregat de magatzem.</p>
    <p xml:lang="ca-valencia">Skladnik és una implementació del joc japonés «Sokoban» de l'encarregat de magatzem.</p>
    <p xml:lang="en-GB">Skladnik is an implementation of the Japanese warehouse keeper game “sokoban”.</p>
    <p xml:lang="eo">Skladnik estas realigo de la japana magazenistoludo “sokoban”.</p>
    <p xml:lang="es">Skladnik es una implementación del juego japonés del encargado de almacén «sokoban».</p>
    <p xml:lang="eu">Skladnik, "Sokoban" biltegizainaren joko japoniarraren inplementazio bat da.</p>
    <p xml:lang="fi">Skladnik on toteutus japanilaisesta ”sokoban”-varastotyöntekijäpelistä.</p>
    <p xml:lang="fr">Skladnik est une implémentation du jeu japonais Sokoban de gardien d'entrepôt.</p>
    <p xml:lang="gl">Skladnik é unha implementación do xogo xaponés de garda de almacén «sokoban».</p>
    <p xml:lang="he">סקלדניק הוא מימוש של משחק המחסנאות היפני „סוקובן”.</p>
    <p xml:lang="hi">स्क्लाडनिक जापानी वेयरहाउस कीपर गेम "सोकोबान" का एक कार्यान्वयन है।</p>
    <p xml:lang="hu">A Skladnik a japán raktáros játék, a szókoban egy megvalósítása.</p>
    <p xml:lang="it">Skladnik è un'implementazione del gioco giapponese del magazziniere «sokoban».</p>
    <p xml:lang="ka">Skladnik - იაპონური საწყობის უფროსის თამაშიზე, სოკობანზეა დაფუძნებული.</p>
    <p xml:lang="ko">Skladnik는 창고지기 게임 소코반 구현입니다.</p>
    <p xml:lang="nl">Skladnik is een implementatie van het Japanse magazijn-beheerder-spel “sokoban”.</p>
    <p xml:lang="pl">Skladnik jest implementacją japońskiej gry “sokoban”, w którą grali magazynierzy.</p>
    <p xml:lang="pt-BR">Skladnik é uma implementação do jogo de almoxarife japonês “sokoban”.</p>
    <p xml:lang="ru">Skladnik — реализация японской игры о кладовщике «сокобан».</p>
    <p xml:lang="sa">स्क्लाड्निक जापानी गोदामपालकक्रीडायाः “सोकोबन्” इत्यस्य कार्यान्वयनम् अस्ति ।</p>
    <p xml:lang="sl">Skladnik je izvedba japonske igre skrbnika skladišča "sokoban".</p>
    <p xml:lang="sv">Skladnik är en implementering av det japanska lagerarbetarspelet "sokoban”.</p>
    <p xml:lang="tr">Skladnik, Japon depo bekçisi oyunu “Sokoban”ın bir uyarlamasıdır.</p>
    <p xml:lang="uk">Skladnik — реалізація японської гри у комірника, «сокобан».</p>
    <p xml:lang="x-test">xxSkladnik is an implementation of the Japanese warehouse keeper game “sokoban”.xx</p>
    <p xml:lang="zh-TW">Skladnik 是日本倉庫管理遊戲「倉庫番」（推箱子）的實作。</p>
    <p>
      The idea is that you are a warehouse keeper trying to push crates to their proper locations in a warehouse. The problem is that you cannot pull the crates or step over them. If you are not careful, some of the crates can get stuck in wrong places and/or block your way. 
    </p>
    <p xml:lang="ar">الفكرة هي أنك أمين مستودع تحاول دفع الصناديق إلى مواقعها الصحيحة في المستودع. التحدي أنه لا يمكنك سحب الصناديق أو تخطيها. إذا لم تكن حريصًا؛ فقد تعلق بعض الصناديق في أماكن خاطئة و/أو تسد طريقك.</p>
    <p xml:lang="ca">La idea és que sou un encarregat de magatzem que intenta empènyer caixes a les seves ubicacions apropiades en un magatzem. El problema és que no podeu estirar les caixes ni trepitjar-les. Si no teniu cura, algunes de les caixes podrien quedar atrapades en llocs equivocats o bloquejar el camí.</p>
    <p xml:lang="ca-valencia">La idea és que sou un encarregat de magatzem que intenta empényer caixes a les seues ubicacions apropiades en un magatzem. El problema és que no podeu estirar les caixes ni trepitjar-les. Si no teniu cura, algunes de les caixes podrien quedar atrapades en llocs equivocats o bloquejar el camí.</p>
    <p xml:lang="en-GB">The idea is that you are a warehouse keeper trying to push crates to their proper locations in a warehouse. The problem is that you cannot pull the crates or step over them. If you are not careful, some of the crates can get stuck in wrong places and/or block your way.</p>
    <p xml:lang="eo">La ideo estas, ke vi estas magazenisto provanta puŝi kestojn al siaj taŭgaj lokoj en magazeno. La problemo estas, ke vi ne povas tiri la kestojn aŭ paŝi super ili. Se vi ne zorgas, iuj el la kestoj povas blokiĝi en malĝustaj lokoj kaj/aŭ bloki vian vojon.</p>
    <p xml:lang="es">La idea es que usted es el encargado de un almacén que trata de empujar las cajas al lugar adecuado dentro del almacén. El problema es que no puede tirar de las cajas ni pasar por encima de ellas. Si no tiene cuidado, algunas de las cajas pueden atascarse en lugares equivocados bloqueando su camino.</p>
    <p xml:lang="eu">Biltegian kaxak haien kokaleku egokietara bultzatzen saiatu behar duen biltegizaina zara. Arazoa da, kaxak ezin dituzula bultzatu ez eta haien gainean ipini ere. Kontuz ibiltzen ez bazara, kaxa batzuk ez dagozkien lekuetan atera ezinik gera daitezke eta/edo zure ibilbidea oztopa dezakete.</p>
    <p xml:lang="fi">Ideana on, että olet varastotyöntekijä, joka yrittää työntää laatikot oikeille paikoilleen varastossa. Ongelmana on, ettei laatikoita voi vetää tai niiden yli astua. Ellet ole huolellinen, jotkin laatikoista jäävät jumiin vääriin paikkoihin ja mahdollisesti estävät kulkusi.</p>
    <p xml:lang="fr">L'idée est que vous êtes un magasinier d'entrepôt, essayant de pousser des caisses à leurs emplacements corrects dans un entrepôt. Le problème est que vous ne pouvez pas tirer les caisses ni les enjamber. Si vous ne faites pas attention, certaines caisses peuvent se coincer au mauvais endroit et / ou vous bloquer le passage.</p>
    <p xml:lang="gl">A idea é que estás a gardar un almacén, intentando empurrar as caixas ao seu lugar correcto no almacén. O problema é que non podes tirar das caixas ou pasar por riba delas. Se non tes coidado, algunhas caixas poderían quedar atrapadas en lugares incorrectos ou bloquearte o camiño.</p>
    <p xml:lang="he">הרעיון מאחורי המשחק הוא שהשחקן הוא למעשה מחסנאי שמנסה לדחוף ארגזים למקומם המתאים במחסן. הבעיה היא שאי אפשר למשוך את הארגזים או לעבור מעליהם. חוסר זהירות יכול להוביל חלק מהארגזים למקומות שגויים ו/או לחסום את הדרך.</p>
    <p xml:lang="hi">विचार यह है कि आप एक गोदाम रक्षक हैं जो गोदाम में बक्से को उनके उचित स्थानों पर धकेलने की कोशिश कर रहे हैं। समस्या यह है कि आप बक्से को खींच नहीं सकते या उन पर पैर नहीं रख सकते। यदि आप सावधान नहीं हैं, तो कुछ बक्से गलत स्थानों पर फंस सकते हैं और/या आपका रास्ता रोक सकते हैं।</p>
    <p xml:lang="hu">A játék lényege, hogy Ön egy raktáros, aki ládákat próbál a megfelelő helyre tolni a raktárban. A probléma az, hogy nem tudja húzni a ládákat, vagy átlépni azokon. Ha nem elég óvatos, néhány láda rossz helyen elakadhat és/vagy elállhatja az utadat.</p>
    <p xml:lang="it">L'idea è che sei un magazziniere che cerca di spingere le casse nelle loro posizioni corrette in un magazzino. Il problema è che non puoi tirare le casse o scavalcarle. Se non stai attento, alcune casse possono rimanere bloccate in posti sbagliati e/o bloccarti la strada.</p>
    <p xml:lang="ka">თამაშის აზრია: თქვენ საწყობის მმართველი ბრძანდებით, რომლებიც ყუთებს თავის ადგილას ალაგებს. პრობლემა ისაა, რომ თქვენ ყუთს ვერ გამოქაჩავთ და ვერ გადააბიჯებთ. თუ ფრთხილად არ იქნებით, ზოგიერთი ყუთი შეიძლება არასწორ ადგილას დაგივარდეთ და გზა ჩაგიხერგოთ.</p>
    <p xml:lang="ko">게임 플레이어는 창고지기 역할을 하며 각각 상자를 창고의 올바른 위치로 옮겨야 합니다. 상자는 밀어서만 옮길 수 있으며 상자를 당기거나 건너뛸 수는 없습니다. 주의하지 않으면 일부 상자가 잘못된 곳에 갇히거나 길을 막을 수도 있습니다.</p>
    <p xml:lang="nl">Het idee is dat u een magazijnbeheerder bent die kratten op hun juiste locaties in een magazijn plaatst. Het probleem is dat u niet aan de kratten kan trekken of erover kan stappen. Als u niet voorzichtig bent, dan kunnen kratten in de verkeerde plaats vast komen te zitten en/of uw weg blokkeren.</p>
    <p xml:lang="nn">Du spelar ein lagersjef som må flytta kassar til rett plass ved å skubba dei. Men du kan ikkje hala dei eller klatra over dei, så viss du ikkje passar på, kan dei verta setjande fast på feil stad, eller dei kan verta ståande og sperra vegen for deg.</p>
    <p xml:lang="pl">Chodzi w tym o to, że jesteś magazynierem próbującym przesunąć skrzynie na ich właściwe miejsce w magazynie. Kłopotliwym jest to, że nie możesz ciągnąć skrzyń, czy na nie wchodzić. Jeśli nie będziesz ostrożny, to niektóre ze skrzyń mogą utknąć w złych miejscach i/lub zablokować ci drogę.</p>
    <p xml:lang="pt">A ideia é que você é um arrumador de armazéns que tenta empurrar os caixotes para o seu local correcto num armazém. O problema é que não pode puxar os caixotes ou passar por cima deles. Se não tiver cuidado, alguns dos caixotes podem ficar presos em lugares errados e/ou bloquear a sua passagem.</p>
    <p xml:lang="pt-BR">A ideia é que você seja um almoxarife tentando empurrar caixotes para seus locais apropriados em um depósito. O problema é que você não pode puxar as caixas ou passar por cima delas. Se você não tomar cuidado, algumas das caixas podem ficar presas em lugares errados e/ou bloquear seu caminho.</p>
    <p xml:lang="ru">Представьте себя кладовщиком, который толкает ящики на складе. Эта работа не так уж проста: нельзя тянуть ящики на себя или перешагивать через них. Необходимо следить за тем, чтобы ящики не застревали и не блокировали путь.</p>
    <p xml:lang="sa">विचारः अस्ति यत् भवान् गोदामस्य रक्षकः अस्ति यः गोदामे टोकराः सम्यक् स्थानेषु धकेलितुं प्रयतते। समस्या अस्ति यत् भवन्तः टोकराः आकर्षितुं वा तेषां उपरि पदानि स्थापयितुं वा न शक्नुवन्ति। यदि भवान् सावधानः नास्ति तर्हि केचन टोकराः गलत् स्थानेषु अटितुं शक्नुवन्ति तथा/वा भवतः मार्गं अवरुद्धुं शक्नुवन्ति ।</p>
    <p xml:lang="sl">Ideja je, da ste skrbnik skladišča, ki poskuša potiskati zaboje na ustrezne lokacije v skladišču. Težava je v tem, da ne morete zabojev vleči ali stopati čez njih. Če niste previdni, lahko nekateri zaboji obtičijo na napačnih mestih in/ali blokirajo vašo pot.</p>
    <p xml:lang="sv">Idén är att du är en lagerarbetare som försöker knuffa lådor till sina riktiga platser i en lagerbyggnad. Problemet är att du inte kan dra lådorna eller kliva över dem. Om du inte är försiktig kan några av lådorna fastna på fel platser och/eller blockera vägen för dig.</p>
    <p xml:lang="tr">Buradaki fikir, kasaları bir depodaki uygun yerlerine itmeye çalışan bir depo bekçisi olmanızdır. Sorun şu ki, kasaları çekemezsiniz veya üzerinden geçemezsiniz. Dikkatli olmazsanız bazı sandıklar yanlış yerlere takılabilir ve/veya yolunuzu kapatabilir.</p>
    <p xml:lang="uk">Ви граєте за комірника, якому треба перетягти скриньки на складі у відповідні їм місця. Проблема полягає у тому, що ви не можете тягнути скриньки або переступати через них. Якщо ви не будете обережними, деякі скриньки може бути заблоковано у невідповідних місцях і/або вони можуть заблокувати вам дорогу.</p>
    <p xml:lang="x-test">xxThe idea is that you are a warehouse keeper trying to push crates to their proper locations in a warehouse. The problem is that you cannot pull the crates or step over them. If you are not careful, some of the crates can get stuck in wrong places and/or block your way.xx</p>
    <p xml:lang="zh-TW">您扮演一個倉庫管理員，要在倉庫中把箱子推到正確的位置。然而您不能拉動箱子或是採到它們上面。如果您不謹慎，可能會讓箱子卡在不正確的地方，或是擋住您的移動。</p>
  </description>
  <content_rating type="oars-1.1"/>
  <url type="homepage">https://apps.kde.org/skladnik</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=skladnik</url>
  <url type="help">https://docs.kde.org/?application=skladnik</url>
  <url type="donation">https://www.kde.org/community/donations/?app=skladnik&amp;source=appdata</url>
  <url type="vcs-browser">https://invent.kde.org/games/skladnik</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/skladnik/skladnik.png</image>
    </screenshot>
  </screenshots>
  <categories>
    <category>Game</category>
    <category>StrategyGame</category>
  </categories>
  <project_group>KDE</project_group>
  <provides>
    <binary>skladnik</binary>
  </provides>
  <launchable type="desktop-id">org.kde.skladnik.desktop</launchable>
  <releases>
    <release version="0.5.24123" date="2025-03-06"/>
    <release version="0.5.24122" date="2025-02-06"/>
    <release version="0.5.24121" date="2025-01-09"/>
    <release version="0.5.24120" date="2024-12-12"/>
    <release version="0.5.24083" date="2024-11-07"/>
    <release version="0.5.24082" date="2024-10-10"/>
    <release version="0.5.24081" date="2024-09-12"/>
    <release version="0.5.24080" date="2024-08-22"/>
    <release version="0.5.24052" date="2024-07-04"/>
    <release version="0.5.24051" date="2024-06-13"/>
    <release version="0.5.24050" date="2024-05-23"/>
    <release version="0.5.2" date="2024-02-29"/>
    <release version="0.5.1" date="2024-01-01"/>
    <release version="0.5.0" date="2023-11-20"/>
  </releases>
</component>
