<!DOCTYPE RCC>
<!--
SPDX-FileCopyrightText: none
SPDX-License-Identifier: CC0-1.0
-->
<RCC version="1.0">
    <qresource prefix="/kxmlgui5/skladnik">
        <file>skladnikui.rc</file>
    </qresource>
    <qresource prefix="/skladnik">
        <file alias="level.data">levels/level.data</file>
    </qresource>
</RCC>
